<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VMS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IoT Gruppa</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
<form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <!-- Egne scripts -->
    <script src="Scripts/jquery.rateit.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- Nedenfor lages det en navigasjonslinje som kollapser hvis nettsiden ikke får plass til alt på en side.
             Navigasjonslinjen inneholder noen knapper som skjules hvis det ikke er logget inn en bruker.
             Den inneholder også et søkefelt og noen inn- og utloggingsknapper.
         -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">VMS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="minefag" runat="server" href="~/MineFag">Mine fag</a></li>
                        <li><a id="minevurderinger" runat="server" href="~/MineVurderinger">Mine vurderinger</a></li>
                    </ul>
                    <div class="navbar-form">
                        <div class="input-group col-xs-4">
                            <asp:TextBox CssClass="form-control" ID="SearchTxt" runat="server"></asp:TextBox>
                            <div class="input-group-btn">
                                <asp:Button CssClass="btn btn-default" ID="SearchBtn" runat="server" Text="Søk" OnClick="SearchBtn_Click" />
                            </div>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <asp:button type="button" class="btn btn-success pull-right" ID="LoggutBtn" runat="server" Text="Logg ut" OnClick="LoggutBtn_Click" />
                        <asp:button type="button" class="btn btn-success pull-right" ID="LoggInnNavbarBtn" runat="server" Text="Logg inn" PostBackUrl="~/velkomstside.aspx" />
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Her kommer undersidene inn -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Vurderingssystem</p>
            </footer>
        </div>

    </form>
    <p>&nbsp;</p>
</body>
</html>
